spring.application.name=springapp
 spring.data.mongodb.authentication-database=admin
 spring.data.mongodb.username=rootuser
 spring.data.mongodb.password=rootpass
 spring.data.mongodb.database=project_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongodb
spring.data.mongodb.uri=mongodb://rootuser:rootpass@mongodb/project_db?authSource=admin&authMechanism=SCRAM-SHA-1

spring.mvc.hiddenmethod.filter.enabled=true
server.error.include-message=always
spring.data.mongodb.auto-index-creation: true
